
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is SATAY &#8212; SATAY pipeline at Delft :)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/genetica_modified_neon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use the pipeline in the docker container" href="../01-bash-GUI/00-guidelines.html" />
    <link rel="prev" title="Flowchart of the pipeline" href="flowchart.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/genetica_modified_neon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SATAY pipeline at Delft :)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Status of the project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  What transposonmapper does?
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data-analysis-workflow.html">
   Overview of the pipeline functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="flowchart.html">
   Flowchart of the pipeline
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What is SATAY
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Processing workflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-bash-GUI/00-guidelines.html">
   How to use the pipeline in the docker container
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-bash-GUI/01-processing_workflow.html">
   Code for the bash GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/00-Introduction.html">
   Python scripts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/01-clean_bedwigfiles.html">
   Cleaning bed and wig files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/02-transposonread_profileplot_genome.html">
   Transposon profile for the whole genome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/03-transposonread_profileplot.html">
   Transposon profile for a chromosome of interest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/04-scatterplot_genes.html">
   Create a scatterplot for all genes and all essential genes.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/05-volcanoplot.html">
   Volcano plots to two different libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-postprocessing-scripts/06-genomicfeatures_dataframe.html">
   Searching for genomic features  of transposition events
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Docker
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-docker-doc/00-Docker-Users.html">
   Build your own docker container with ours satay pipeline
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing guidelines
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-Developers/00-contributing-guidelines.html">
   Contributing guidelines for developers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Code of conduct
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Code-of-conduct/00-code-of-conduct.html">
   Code of Conduct
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Tutorials/01-tutorial.html">
   Tutorial-1 : How to run the transposonmapper python package in a specific environment.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Tutorials/02-tutorial.html">
   Tutorial-2 :  How to clean the wig and bed files.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Tutorials/03-tutorial.html">
   Tutorial-3: Visualize the insertions and reads per gene  throughout the genome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Tutorials/04-tutorial.html">
   Tutorial-4: Zoom in into the chromosomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-Tutorials/05-tutorial.html">
   Tutorial-5: Volcano plots
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api.html">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/00-Intro/satay_analysis_notes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SATAY-LL/SATAY-jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/SATAY-LL/SATAY-jupyter-book/issues/new?title=Issue%20on%20page%20%2F00-Intro/satay_analysis_notes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gene-essentiality">
   Gene Essentiality
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpreting-transposon-counts-reads">
   Interpreting Transposon Counts &amp; Reads
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experimental-process">
     Experimental Process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sequence-alignment">
       Sequence alignment
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-types">
   File Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fastq">
     fastq
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sam-bam">
     sam, bam
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bed">
     bed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wig">
     wig
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pergene-txt-peressential-txt">
     pergene.txt, peressential.txt
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pergene-insertions-txt-peressential-insertions-txt">
     pergene_insertions.txt, peressential_insertions.txt
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#determine-essentiality-based-on-transposon-counts">
       Determine essentiality based on transposon counts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#distribution-number-of-insertions-and-reads-compared-with-essential-and-non-essential-genes">
       Distribution number of insertions and reads compared with essential and non-essential genes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#profile-plot-for-number-of-reads">
       Profile plot for number of reads
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="what-is-satay">
<h1>What is SATAY<a class="headerlink" href="#what-is-satay" title="Permalink to this headline">¶</a></h1>
<p>SAturated Transposon Analysis in Yeast (SATAY) is method of transposon analysis optimised for usage in Saccharomyces Cerevisiae.
This method uses transposons (short DNA sequences, also known as jumping genes) which can integrate in the native yeast DNA at random locations.
A transposon insertion in a gene inhibits this gene to be translated into a functional protein, thereby inhibiting this gene function.
The advantage of this method is that it can be applied in many cells at the same time.
Because of the random nature of the transposons the insertion coverage will be more or less equal over the genome.
When enough cells are used it is expected that, considering the entire pool of cells, all genes will be inhibited by at least a few transposons.
After a transposon insertion, the cells are given the opportunity to grow and proliferate.
Cells that have a transposon inserted in an essential genomic region (and thus blocking this essential function), will proliferate only very little or not at all (i.e. these cells have a low fitness) whilst cells that have an insertion in a non-essential genomic region will generate significantly more daughter cells (i.e. these cells have a relative high fitness).
The inserted transposon DNA is then sequenced together with a part of the native yeast DNA right next to the transposon.
This allows for finding the genomic locations where the transposon is inserted by mapping the sequenced native DNA to a reference genome.
Non-essential genomic regions are expected to be sequenced more often compared to the essential regions as the cells with a non-essential insertion will have proliferated more.
Therefore, counting how often certain insertion sites are sequenced is a method for probing the fitness of the cells and therefore the essentiality of genomic regions.
For more details about the experimental approach, see the paper from Michel <a class="reference external" href="http://et.al">et.al</a>. 2017 and this website from <a class="reference external" href="https://sites.google.com/site/satayusers/">the Kornmann-lab</a>.</p>
<p>This method needs to be performed on many cells to ensure a high enough insertion coverage such that each gene is inhibited in at least a few different cells.
After transposon insertion and proliferation, the DNA from each of these cells is extracted and this is sequenced to be able to count how often each genomic region occurs.
This can yield tens of millions of sequencing reads per dataset that all need to be aligned to a reference genome.
To do this efficiently, a processing workflow is generated which inputs the raw sequencing data and outputs lists of all insertion locations together with the corresponding number of reads.
This workflow consists of quality checking, sequence trimming, alignment, indexing and transposon mapping.
This documentation explains how each of these steps are performed, how to use the workflow and discusses some python scripts for checking the data and for postprocessing analysis.</p>
<div class="toggle docutils container">
<p>About 20% of the genes in wild type <em>Saccharomyces Cerevisiae</em> are essential, meaning that they cannot be deleted without crippling the cell to such an extent that it either cannot survive (lethality) or multiply
(sterility).
(Non)-essentiality of genes is not constant over different genetic backgrounds, but genes can gain or lose essentiality when other genes are mutated.
Moreover, it is expected that the interactions between genes changes in mutants (changes in the interaction map).
This raises a number of questions:</p>
<ul class="simple">
<li><p><em>If there exists a relation between genes which gain or lose essentiality after mutations and the changes in the interaction map?</em></p></li>
<li><p>If a gene x gains or loses essentiality after a mutation in gene y, does the essentiality of gene y also changes if a mutation in gene x is provoked?</p></li>
<li><p>After a mutation that reduces the fitness of a population of cells, the population is sometimes able to increase its fitness by mutating other genes (e.g. dBem1 eventually result in mutations in Bem3).
Can these mutations, that are initiated by cells themselves, be predicted based on the interaction maps (i.e. predict survival of the fittest)?</p></li>
<li><p>If a gene x is suppressed, it will possibly change the essentiality of another gene.
It is expected that most changes in essentiality will occur in the same subnetwork of the mutated gene.
If a gene y is suppressed that is part of the same network as gene x, does this invoke similar changes in this subnetwork?
In other words, are there common changes in the subnetwork when a random change is made within this subnetwork?</p></li>
<li><p>Are there relations between the changes in the interaction network after a mutation and the Genetic Ontology (GO-)terms of changed genes?</p></li>
</ul>
<p>To check the essentiality of genes, SATAY (SAturated Transposon Analysis in Yeast) experiments will be performed on different genetic backgrounds [Michel <a class="reference external" href="http://et.al">et.al</a>., 2017] [Segal <a class="reference external" href="http://et.al">et.al</a>., 2018].
This uses transposons to inhibit genes and it allows to compare the effects of this inhibition on the fitness of the cells (see for example the <a class="reference external" href="https://galaxyproject.github.io/training-material/topics/genome-annotation/tutorials/tnseq/tutorial.html">galaxyproject website</a> which explains it in the context of bacteria, but the same principles hold for yeast cells).</p>
<ul class="simple">
<li><p>Transposons are small pieces of DNA that can integrate in a random location in the genome.
When the insertion happens at the location of a gene, this gene will be inhibited (i.e. it can still be transcribed, but typically it cannot be translated into a functional protein).</p></li>
<li><p>After a transposon is randomly inserted in the DNA, the growth of the cell is checked.</p></li>
<li><p>If the cell cannot produce offspring, the transposon has likely been inserted in an essential gene or genomic region.</p></li>
<li><p>This is done for many cells at the same time.</p></li>
</ul>
<p>All the cells are let to grow after insertion and the cells that have a transposon inserted in an essential part of their DNA (therefore having a low fitness) will, after some time, be outcompeted by the cells with an insertion in a non-essential part of the DNA (cells with a relatively high fitness).
By means of sequencing, the location of the transposon insertion can be checked and related to a specific gene.
Since the cells that have an essential part of the genome blocked do not occur in the population, those cells are not sequenced and hence the location of the transposon in these cells are missing in the sequencing results.
Thus, when the sequencing results of all the cells are aligned to a reference genome, some genomic locations are missing in the sequencing results.
These missing locations corresponds to potentially essential genomic regions.
The genome of all cells (called the library) is saturated when all possible insertion sites have at least one insertion of a transposon.</p>
<p>In that case all regions of the DNA are checked for their essentiality.</p>
</div>
<div class="margin sidebar">
<p class="sidebar-title">A SATAY FORUM</p>
<p>If you want to get started, just join this <a class="reference external" href="https://groups.google.com/forum/#%21forum/satayusers">FORUM</a>.
And the website for the library generation can be found <a class="reference external" href="https://sites.google.com/site/satayusers/complete-protocol/library-generation">HERE</a></p>
</div>
<div class="section" id="gene-essentiality">
<h2>Gene Essentiality<a class="headerlink" href="#gene-essentiality" title="Permalink to this headline">¶</a></h2>
<p>Essentiality of genes are defined as its deletion is detrimental to cell in the form that either the cell cannot grow anymore and dies, or the cell cannot give rise to offspring. Essentiality can be grouped in two categories, namely type I and type II [Chen <a class="reference external" href="http://et.al">et.al</a>. 2016].</p>
<ul class="simple">
<li><p>Type I essential genes are genes, when inhibited, show a loss-of-function that can only be rescued (or masked) when the lost function is recovered by a gain-of-function mechanism.</p></li>
<li><p>Typically these genes are important for some indispensable core function in the cell (e.g. Cdc42 in <em>S. Cerevisiae</em> that is type I essential for cell polarity).</p></li>
<li><p>Type II essential genes are the ones that look essential upon inhibition, but the effects of its inhibition can be rescued or masked by the deletion of (an)other gene(s).</p></li>
<li><p>These genes are therefore not actually essential, but when inhibiting the genes some toxic side effects are provoked that are deleterious for the cells.</p></li>
</ul>
<p>The idea is that the essentiality of genes (both type I and type II), may change between different genetic backgrounds.
For changes in essentiality four cases are considered:</p>
<ol class="simple">
<li><p>A gene is <strong>essential</strong> in WT and remains <strong>essential</strong> in the
mutant.</p></li>
<li><p>A gene is <strong>non-essential</strong> in WT and remains <strong>non-essential</strong> in
the mutant.</p></li>
<li><p>A gene is <strong>essential</strong> in WT and becomes <strong>non-essential</strong> in the
mutant.</p></li>
<li><p>A gene is <strong>non-essential</strong> in WT and becomes <strong>essential</strong> in the
mutant.</p></li>
</ol>
<p>An example is given in the figure below, where an interaction map is
shown for WT cells and a possible interaction map for a mutant where
both the essentiality and the interactions are changed.</p>
<p><img alt="Example interaction network for a WT cell and a mutant with essential and non-essential genes." src="../_images/example_interaction_network.png" /></p>
<p>Situation 1 and 3 are expected to be the trickiest since those ones are difficult to validate.
To check the synthetic lethality in cells, a double mutation needs to be made where one mutation makes the genetic background and the second mutation should confirm whether the second mutated gene is actually essential or not.
This is typically made by sporulating the two mutants, but deleting a gene that is already essential in wild type prevents the cell from growing or dividing and can therefore not be sporulated with the mutant to create the double deletion.
Therefore, these double mutants are hard or impossible to make.</p>
<p>Another point to be aware of is that some genes might be essential in specific growth conditions (see also the subsection).
For example, cells that are grown in an environment that is rich of a specific nutrient, the gene(s) that are required for the digestion of this nutrient might be essential in this condition.
The SATAY experiments will therefore show that these genes are intolerant for transposon insertions.
However, when the cells are grown in another growth condition where mainly other nutrients are present, the same genes might now not be essential and therefore also be more tolerant to transposon insertions in that region.
It is suggested to compare the results of experiments with cells from the same genetic background grown in different conditions with each other to rule out conditions specific results.</p>
<div class="margin sidebar">
<p class="sidebar-title">The yeast interaction network</p>
<p>The yeast interaction network is already made based on previous research see here &gt;&gt; <span class="xref myst">thecellmap.org</span>.</p>
</div>
<p>We want to check the essentiality of all genes in different mutants and compare this with both wild type cells and with each other.
The goal is to make an overview of the changes in the essentiality of the genes and the interaction network between the proteins.
With this we aim to eventually be able to predict the synthetic lethality of multiple mutations based on the interaction maps of the individual mutations.</p>
<div class="margin sidebar">
<p class="sidebar-title">Current progress in Machine Learning workflows!</p>
<p>Currently the idea is to use machine learning that uses the results from the transposon sequencing experiments, the interaction map of genes and possibly GO-terms. Some implementations of Machine learning workflows can be seen <a class="reference external" href="https://leilaicruz.github.io/jupyter-book/Machine-learning-related-projects/prot_domains2lethality-PAPER-REPLICATION.html">here, in another Jupyter Book :)</a></p>
</div>
</div>
<div class="section" id="interpreting-transposon-counts-reads">
<h2>Interpreting Transposon Counts &amp; Reads<a class="headerlink" href="#interpreting-transposon-counts-reads" title="Permalink to this headline">¶</a></h2>
<p>Once cells have a transposon inserted somewhere in the DNA, the cells are let to grow so they can potentially generate a few new generations.
A cell with a transposon inserted in an essential part of its DNA grows very slowly or might not grow at all (due to its decreased fitness).
Since the sequencing starts only at the location of a transposon insertion (see experimental methods section), it can be concluded that roughly each read from the sequencing corresponds with a transposon insertion (roughly mainly because transposon inserted in essential genes can generate no reads).
Cells with a transposon inserted in an essential genomic region, will not have divided and therefore will not have a contribution to the sequencing reads.
When the reads are aligned to a reference sequence and the number of reads are mapped against the genome, empty regions indicate possible essential genes.
Negative selection can thus be found by looking for empty regions in the reads mapping.
When a transposon is inserted in a non-essential genomic region, these cells can still divide and give rise to offspring and after sequencing the non-essential regions will be represented by relatively many reads.</p>
<p>During processing the genes can be analysed using the number of transposon insertions per gene (or region) or the number of reads per gene.
Reads per gene, instead of transposons per gene, might be a good measure for positive selection since it is more sensitive (bigger difference in number of reads between essential and non-essential genes), but also tends to be nosier.
Transposons per gene is less noisy, but is also less sensitive since the number of transposons inserted in a gene does not change in subsequent generations of a particular cell.
Therefore it is hard to tell the fitness of cells when a transposon is inserted a non-essential region solely based on the number of transposon insertions.</p>
<p>Ideally only the transposons inserted in non-essential genomic regions will have reads (since only these cells can create a colony before sequencing), creating a clear difference between the essential and non-essential genes.
However, sometimes non-essential genes also have few or no transposon insertion sites.
According to <a class="reference external" href="https://elifesciences.org/articles/23570">Michel et.al.</a> this can have 3 main reasons.</p>
<ol class="simple">
<li><p>During alignment of the reads, the reads that represent repeated DNA sequences are discarded, since there is no unique way of fitting them in the completed sequence.
(Although the DNA sequence is repeated, the number of transposon counts can differ between the repeated regions)
Transposons within such repeated sequences are therefore discarded and the corresponding reads not count.
If this happens at a non-essential gene, it appears that it has no transposons, but this is thus merely an alignment related error in the analysis process.</p></li>
<li><p>Long stretches of DNA that are without stop codons, called Open Reading Frames (ORF), typically code for proteins.
Some dubious ORF might overlap with essential proteins, so although these ORF themselves are not essential, the overlapping part is and therefore they do not show any transposons.</p></li>
<li><p>Some genes are essential only in specific conditions.
For example, genes that are involved in galactose metabolism are typically not essential, as inhibition of these genes block the cell’s ability to digest galactose, but it can still survive on other nutrition’s.
In lab conditions however, the cells are typically grown in galactose rich media, and inhibiting the genes for galactose metabolism cause starvation of the cells.</p></li>
<li><p>A gene might not be essential, but its deletion might cripple the cell so that the growth rate decreases significantly.
When the cells are grown, the more healthy cells grow much faster and, after some time, occur more frequently in the population than these crippled cells and therefore these cells might not generate many reads or no reads at all.
In the processing, it might therefore look as if these genes are essential, but in fact they are not.
The cells just grow very slowly.</p></li>
</ol>
<p>The other way around might also occur, where essential genes are partly tolerant to transposons.
This is shown by Michel <a class="reference external" href="http://et.al">et.al</a>. to be caused that some regions (that code for specific subdomains of the proteins) of the essential genes are dispensable.
The transposons in these essential genes are clearly located at a specific region in the gene, the one that codes for a non-essential subdomain.
However, this is not always possible, as in some cases deletion of non-essential subdomains of essential genes create unstable, unexpressed or toxin proteins.
The difference in essentiality between subdomains in a single protein only happens in essential genes, not in non-essential genes.
Michel <a class="reference external" href="http://et.al">et.al</a>. devised an algorithm to estimate the likelihood <span class="math notranslate nohighlight">\(L\)</span> of a gene having an essential subdomain:</p>
<div class="math notranslate nohighlight">
\[L = \frac{\text{d }N_{\text{cds}}}{l_{\text{cds}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the longest interval (in terms of base pairs) between 5 neighbouring transposons in a Coding DNA Sequence (cds) (<span class="math notranslate nohighlight">\(\geq 300\)</span> bp), <span class="math notranslate nohighlight">\(N_{cds}\)</span> is the total number transposons mapping in the cds (<span class="math notranslate nohighlight">\(\geq 20\)</span>) transposons) and <span class="math notranslate nohighlight">\(l_{cds}\)</span> is the total length of the CDS.
Additionally, it must hold that <span class="math notranslate nohighlight">\(0.1 l_{cds} \leq d \leq 0.9 l_{cds}\)</span>.</p>
<p>It is expected that only essential genes carry essential subdomains, and indeed what was found by Michel <a class="reference external" href="http://et.al">et.al</a>. that the genes with the highest likelihood were mostly also genes previously annotated as essential by other studies.</p>
<p>Because of the reasons mentioned before, not a simple binary conclusion can be made solely based on the amount of transposon insertions or the number of reads.
Instead, a gene with little reads <em>might</em> be essential, but to be sure the results from other experiments need to be implemented as well, for example where the cells were grown in a different growth conditions.
Therefore, SATAY analysis only says something about the relative fitness of cells where a specific gene is inhibited in the current growth conditions.</p>
<div class="admonition-quality-check admonition">
<p class="admonition-title">Quality check</p>
<p>Comparison of our results with those obtained by the Kornmann lab might confirm the quality of our experimental and analysis methods. PUT FIGURE</p>
</div>
<div class="section" id="experimental-process">
<h3>Experimental Process<a class="headerlink" href="#experimental-process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The process of SATAY starts with inserting a plasmid in the cells that contains a transposase (TPase) and the transposon (MiniDs) flanked on both sides by adenine (ADE).
The transposon has a specific, known, sequence that codes for the transposase that cuts the transposon from the plasmid (or DNA) to (another part of) the DNA.</p></li>
</ul>
<p><span class="xref myst">Simplified example for the transposon insertion plasmid.</span></p>
<ul class="simple">
<li><p>The MiniDs transposon is cut loose from the plasmid and randomly inserted in the DNA of the host cell.</p></li>
<li><p>If the transposon is inserted in a gene, the gene can still be transcribed by the ribosomes, but typically cannot be (properly) translated in a functional protein.</p></li>
<li><p>The genomic DNA (with the transposon) is cut in pieces for sequencing using enzymes, for example DpnII.</p></li>
<li><p>This cuts the DNA in many small pieces (e.g. each 75bp long) and it always cuts the transposon in two parts (i.e. digestion of the DNA).</p></li>
<li><p>Each of the two halves of the cut transposon, together with the part of the gene where the transposon is inserted in, is ligated meaning that it is folded in a circle.</p></li>
<li><p>A part of the circle is then the half transposon and the rest of the circle is a part of the gene where the transposon is inserted in.</p></li>
<li><p>Using PCR and primers, this can then be unfolded by cutting the circle at the halved transposon.</p></li>
<li><p>The part of the gene is then between the transposon quarters.</p></li>
<li><p>Since the sequence of the transposon is known, the part of the gene can be extracted.</p></li>
<li><p>This is repeated for the other half of the transposon that includes the other part of the gene.</p></li>
<li><p>When both parts of the gene are known, the sequence from the original gene can be determined.</p></li>
</ul>
<p><img alt="Schematic overview of transposon insertion experiments." src="../_images/satay_experiment_overview.png" /></p>
<div class="section" id="sequence-alignment">
<h4>Sequence alignment<a class="headerlink" href="#sequence-alignment" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>To get the order of nucleotides in a genome, shotgun sequencing is used where the genome is cut is small pieces called reads (typically tens to a few hundred basepairs long).</p></li>
<li><p>The reads have overlapping regions that can be used to identify their location with respect to a reference genome and other reads (i.e. mapping of the reads).</p></li>
<li><p>Mapping of the reads result in contigs, which are multiple mapped reads that form continuous assembled parts of the genome (contigs can be the entire target genome itself).</p></li>
<li><p>All contigs should be assembled to form (a large part of) the target genome.</p></li>
<li><p>The sequence assembly problem can be described as: <em>Given a set of sequences, find the minimal length string containing all members of the set as substrings</em>.</p></li>
</ul>
<p>The reads from the sequencing can be single-end or paired-end, which indicates how the sequencing is performed.
In paired-end sequencing, the reads are sequenced from both directions, making the assembly easier and more reliable, but results in twice as many reads as single-end reads.
The reason of the more reliable results has to do with ambiguous reads that might occur in the single-end sequencing.
Here, a read can be assigned to two different locations on the reference genome (and have the same alignment score).
In these cases, it cannot be determined where the read should actually be aligned (hence its position is ambiguous).
In paired-end sequencing, each DNA fragment has primers on both ends, meaning that the sequencing can start in both the 5’-3’ direction and in the 3’-5’ direction.
Each DNA fragment therefore has two reads both which have a specified length that is shorter than the entire DNA fragment.
This results that a DNA fragment is read on both ends, but the central part will still be unknown (as it is not covered by these two particular reads, but it will be covered by other reads).
Since you know that the two reads belong close together, the alignment of one read can be checked by the alignment of the second read (or paired mate) somewhere in close vicinity on the reference sequence.
This is usually enough for the reads to become unambiguous.</p>
<p>The resulting data from the sequencing is stored in a FASTQ file where all individual reads are stored including a quality score of the sequencing.
The reads are in random order and therefore the first step in the processing is aligning of the reads in the FASTQ files with a reference genome.</p>
<p>Note that the quality of the reads typically decreases near the 3’-end of the reads due to the chemistry processes required for sequencing (this depends on the kind of method used).
For Illumina sequencing, the main reasons are signal decay and dephasing, both causing a relative increase in the background noise.
Dephasing occurs when a DNA fragment is not de-blocked properly.
A DNA fragment is copied many times and all copies incorporate a fluorescent nucleotide that can be imaged to identify the nucleotide.
If there are 1000 copies of the DNA fragment, there are 1000 fluorescent nucleotides that, ideally, are all the same to create a high quality signal.
After imaging, the DNA fragment is de-blocked to allow a new fluorescent nucleotide to bind.
This deblocking might not work for all copies of the DNA fragment.
For example, 100 copies might not be deblocked properly, so for the next nucleotide only 900 copies agree for the next incorporated nucleotide.
For the third round, the 100 copies that were not deblocked properly in the second round, might now be deblocked as well, but now they are lagging behind one nucleotide, meaning that in the coming rounds they have consistently the wrong nucleotide.
As the reads increases in length, more rounds are needed and therefore the chances of dephasing increases causing a decrease in the quality of the reads.
This gives noise in the signal of the new nucleotide and therefore the quality of the signal decreases.
For example, take the next 6bp sequence that is copied 5 times:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GATGTC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GATGTC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">ATGT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GAT</span> <span class="pre">GT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">AT</span> <span class="pre">G</span></code></p></li>
</ol>
<p>The first two reads are deblocked properly and they give all the right nucleotides.
But the third and fourth have one round that is not deblocked properly (indicated by the empty region between the nucleotides), hence the nucleotide is always lagging one bp after the failed deblocking.
The fifth copy has two failed deblocking situations, hence is lagging two bp.
The first nucleotide is a G for all 5 copies, therefore the quality of this nucleotide is perfect.
But, by the end of the read, only two out of five copies have the correct bp (i.e. a C), therefore the quality is poor for this nucleotide.
(It can either be a C or a T with equal likelyhood or potentially a G, so determining which nucleotide is correct is ambiguous without knowing which reads are lagging, which you don’t know).
(See for example <a class="reference external" href="http://seqanswers.com/forums/showthread.php?t=61198">this question on seqanswers</a> or the paper by [Pfeifer, 2016])</p>
</div>
</div>
</div>
<div class="section" id="file-types">
<h2>File Types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fastq">
<h3>fastq<a class="headerlink" href="#fastq" title="Permalink to this headline">¶</a></h3>
<p>This is the standard output format for sequencing data.
It contains all (raw) sequencing reads in random order including a quality string per basepair.
Each read has four lines:</p>
<ol class="simple">
<li><p>Header: Contains some basic information from the sequencing machine and a unique identifier number.</p></li>
<li><p>Sequence: The actual nucleotide sequence.</p></li>
<li><p>Dummy: Typically a ‘+’ and is there to separate the sequence line from the quality line.</p></li>
<li><p>Quality score: Indicates the quality of each basepair in the sequence line (each symbol in this line belongs to the nucleotide at the same position in the sequence line). The sequence and this quality line should always have the same length.</p></li>
</ol>
<p>The quality line is given as a phred score.
There are two versions, base33 and base64, but the base64 is outdated and hardly used anymore.
In both versions the quality score is determined by Q = -10*log10§ where P is the error probability determined during sequencing (0 &lt; P &lt; 1).
A Q-score of 0 (i.e. an error probability of P=1) is defined by ascii symbol 33 (‘!’) for base33 and by ascii symbol 64 (‘&#64;’) for base64.
A Q-score of 1 (p=0.79) is then given by ascii 34 (’ ” ‘) (for base33) etcetera.
For a full table of ascii symbols and probability scores, see the appendices of this document <a class="reference external" href="#phred-table-base33">PHRED table (base33)</a> and <a class="reference external" href="#phred-table-base64">PHRED table (base64)</a>.
Basically all fastq files that are being created on modern sequencing machines use the base33 system.</p>
<p>The nucleotide sequence typically only contains the four nucleotide letters (A, T, C and G), but when a nucleotide was not accurately determined (i.e. having a error probability higher than a certain threshold), the nucleotide is sometimes converted to the letter N, indicating that this nucleotide was not successfully sequenced.</p>
<p>Fastq files tend to be large in size (depending on how many reads are sequenced, but &gt;10Gb is normal).
Therefore these files are typically compressed in gzip format (.fastq.gz).
The pipeline can handle gzipped files by itself, so there is no need to convert it manually.</p>
<p>Example fastq file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&#64;NB501605:544:HLHLMBGXF:1:11101:9938:1050</span> <span class="pre">1:N:0:TGCAGCTA</span></code><br />
<code class="docutils literal notranslate"><span class="pre">TGTCAACGGTTTAGTGTTTTCTTACCCAATTGTAGAGACTATCCACAAGGACAATATTTGTGACTTATGTTATGCG</span></code><br />
<code class="docutils literal notranslate"><span class="pre">+</span></code><br />
<code class="docutils literal notranslate"><span class="pre">AAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</span></code><br />
<code class="docutils literal notranslate"><span class="pre">&#64;NB501605:544:HLHLMBGXF:1:11101:2258:1051</span> <span class="pre">1:N:0:TACAGCTA</span></code><br />
<code class="docutils literal notranslate"><span class="pre">TGAGGCACCTATCTCAGCGATCGTATCGGTTTTCGATTACCGTATTTATCCCGTTCGTTTTCGTTGCCGCTATTT</span></code><br />
<code class="docutils literal notranslate"><span class="pre">+</span></code><br />
<code class="docutils literal notranslate"><span class="pre">AAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEEEEE&lt;EEEAEEEEEEE/E/E/EA///</span></code><br />
<code class="docutils literal notranslate"><span class="pre">&#64;NB501605:544:HLHLMBGXF:1:11101:26723:1052</span> <span class="pre">1:N:0:TGCAGCTA</span></code><br />
<code class="docutils literal notranslate"><span class="pre">TGTCAACGGTTTAGTGTTTTCTTACCCAATTGTAGAGACTATCCACAAGGACAATATTTGTGACTTATGTTATGCG</span></code><br />
<code class="docutils literal notranslate"><span class="pre">+</span></code><br />
<code class="docutils literal notranslate"><span class="pre">AAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</span></code></p>
</div></blockquote>
</div>
<div class="section" id="sam-bam">
<h3>sam, bam<a class="headerlink" href="#sam-bam" title="Permalink to this headline">¶</a></h3>
<p>When the reads are aligned to a reference genome, the resulting file is a Sequence Alignment Mapping (sam) file.
Every read is one line in the file and consists of at least 11 tab delimited fields that are always in the same order:</p>
<ol class="simple">
<li><p>Name of the read. This is unique for each read, but can occur multiple times in the file when a read is split up over multiple alignments at different locations.</p></li>
<li><p>Flag. Indicating properties of the read about how it was mapped (see below for more information).</p></li>
<li><p>Chromosome name to which the read was mapped.</p></li>
<li><p>Leftmost position in the chromosome to which the read was mapped.</p></li>
<li><p>Mapping quality in terms of Q-score as explained in the <a class="reference external" href="#fastq">fastq</a> section.</p></li>
<li><p>CIGAR string. Describing which nucleotides were mapped, where insertions and deletions are and where mismatches occurs. For example, <code class="docutils literal notranslate"><span class="pre">43M1I10M3D18M</span></code> means that the first 43 nucleotides match with the reference genome, the next 1 nucleotide exists in the read but not in the reference genome (insertion), then 10 matches, then 3 nucleotides that do not exist in the read but do exist in the reference genome (deletions) and finally 18 matches. For more information see <a class="reference external" href="https://www.drive5.com/usearch/manual/cigar.html">this website</a>.</p></li>
<li><p>Reference name of the mate read (when using paired end datafiles). If no mate was mapped (e.g. in case of single end data or if it was not possible to map the mate read) this is typically set to <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p></li>
<li><p>Position of the mate read. If no mate was mapped this is typically set to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Template length. Length of a group (i.e. mate reads or reads that are split up over multiple alignments) from the left most base position to the right most base position.</p></li>
<li><p>Nucleotide sequence.</p></li>
<li><p>Phred score of the sequence (see <a class="reference external" href="#fastq">fastq</a> section).</p></li>
</ol>
<p>Depending on the software, the sam file typically starts with a few header lines containing information regarding the alignment.
For example for BWA MEM (which is used in the pipeline), the sam file start with <code class="docutils literal notranslate"><span class="pre">&#64;SQ</span></code> lines that shows information about the names and lengths for the different chromosome and <code class="docutils literal notranslate"><span class="pre">&#64;PG</span></code> shows the user options that were set regarding the alignment software.
Note that these lines might be different when using a different alignment software.
Also, there is a whole list of optional fields that can be added to each read after the first 11 required fields.
For more information, see <a class="reference external" href="https://en.wikipedia.org/wiki/SAM_(file_format)">wikipedia</a>.</p>
<p>The flag in the sam files is a way of representing a list of properties for a read as a single integer.
There is a defined list of properties in a fixed order:</p>
<ol class="simple">
<li><p>read paired</p></li>
<li><p>read mapped in proper pair</p></li>
<li><p>read unmapped</p></li>
<li><p>mate unmapped</p></li>
<li><p>read reverse strand</p></li>
<li><p>mate reverse strand</p></li>
<li><p>first in pair</p></li>
<li><p>second in pair</p></li>
<li><p>not primary alignment</p></li>
<li><p>read fails platform/vendor quality checks</p></li>
<li><p>read is PCR or optical duplicate</p></li>
<li><p>supplementary alignment</p></li>
</ol>
<p>To determine the flag integer, a 12-bit binary number is created with zeros for the properties that are not true for a read and ones for those properties that are true for that read.
This 12-bit binary number is then converted to a decimal integer.
Note that the binary number should be read from right to left.
For example, FLAG=81 corresponds to the 12-bit binary 000001010001 which indicates the properties: ‘read paired’, ‘read reverse strand’ and ‘first in pair’.
Decoding of sam flags can be done using <a class="reference external" href="http://broadinstitute.github.io/picard/explain-flags.html">this website</a> or using <a class="reference external" href="https://github.com/Gregory94/LaanLab-SATAY-DataAnalysis/blob/master/python_modules/samflag.py">samflag.py</a>.</p>
<p>Example sam file (note that the last read was not mapped):</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">NB501605:544:HLHLMBGXF:1:11101:25386:1198</span>&#160;&#160;&#160;&#160; <span class="pre">2064</span>&#160;&#160;&#160; <span class="pre">ref|NC_001136|</span>&#160; <span class="pre">362539</span>&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">42H34M</span>&#160; <span class="pre">*</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">GATCACTTCTTACGCTGGGTATATGAGTCGTAAT</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">EEEAEEEEEEAEEEAEEAEEEEEEEEEEEAAAAA</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">NM:i:0</span>&#160; <span class="pre">MD:Z:34</span> <span class="pre">AS:i:34</span> <span class="pre">XS:i:0</span>&#160; <span class="pre">SA:Z:ref|NC_001144|,461555,+,30S46M,0,0;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">NB501605:544:HLHLMBGXF:1:11101:20462:1198</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">16</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">ref|NC_001137|</span>&#160; <span class="pre">576415</span>&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">75M</span>&#160;&#160;&#160;&#160; <span class="pre">*</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">CTGTACATGCTGATGGTAGCGGTTCACAAAGAGCTGGATAGTGATGATGTTCCAGACGGTAGATTTGATATATTA</span>&#160;&#160;&#160;&#160; <span class="pre">EEEAEEEEEEEEEEEEEAEEAE/EEEEEEEEEEEAEEEEEE/EEEEEAEAEEEEEEEEEEEEEEEEEEEEAAAAA</span>&#160;&#160;&#160;&#160; <span class="pre">NM:i:1</span>&#160; <span class="pre">MD:Z:41C33</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">AS:i:41</span> <span class="pre">XS:i:41</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">NB501605:544:HLHLMBGXF:1:11101:15826:1199</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">4</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">*</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">*</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">*</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">ACAATATTTGTGACTTATGTTATGCG</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">EEEEEEEEEEE6EEEEEEEEEEEEEE</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">AS:i:0</span>&#160; <span class="pre">XS:i:0</span></code></p>
</div></blockquote>
<p>Sam files tend to be large in size (tens of Gb is normal).
Therefore the sam files are typically stored as compressed binary files called bam files.
Almost all downstream analysis tools (at least all tools discussed in this document) that need the alignment information accept bam files as input.
Therefore the sam files are mostly deleted after the bam file is created.
When a sam file is needed, it can always be recreated from the bam file, for example using <code class="docutils literal notranslate"><span class="pre">SAMTools</span></code> using the command <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">view</span> <span class="pre">-h</span> <span class="pre">-o</span> <span class="pre">out.sam</span> <span class="pre">in.bam</span></code>.
The bam file can be sorted (creating a .sorted.bam file) where the reads are typically ordered depending on their position in the genome.
This usually also comes with an index file (a .sorted.bam.bai file) which stores some information where for example the different chromosomes start within the bam file and where specific often occuring sequences are.
Many downstream analysis tools require this file to be able to efficiently search through the bam file.</p>
</div>
<div class="section" id="bed">
<h3>bed<a class="headerlink" href="#bed" title="Permalink to this headline">¶</a></h3>
<p>A bed file is one of the outputs from the transposon mapping pipeline.
It is a standard format for storing read insertion locations and the corresponding read counts.
The file consists of a single header, typically something similar to <code class="docutils literal notranslate"><span class="pre">track</span> <span class="pre">name=[file_name]</span> <span class="pre">userscore=1</span></code>.
Every row corresponds to one insertion and has (in case of the satay analysis) the following space delimited columns:</p>
<ol class="simple">
<li><p>chromosome (e.g. <code class="docutils literal notranslate"><span class="pre">chrI</span></code> or <code class="docutils literal notranslate"><span class="pre">chrref|NC_001133|</span></code>)</p></li>
<li><p>start position of insertion</p></li>
<li><p>end position of insertion (in case of satay-analysis, this is always start position + 1)</p></li>
<li><p>dummy column (this information is not present for satay analysis, but must be there to satisfy the bed format)</p></li>
<li><p>number of reads at that insertion location</p></li>
</ol>
<p>In case of processing with <code class="docutils literal notranslate"><span class="pre">transposonmapping.py</span></code> (final step in processing pipeline) or <a class="reference external" href="https://sites.google.com/site/satayusers/complete-protocol/bioinformatics-analysis/matlab-script">the matlab code from the kornmann-lab</a>, the number of reads are given according to <code class="docutils literal notranslate"><span class="pre">(reads*20)+100</span></code>, for example 2 reads are stored as 140.</p>
<p>The bed file can be used for many downstream analysis tools, for example <a class="reference external" href="http://genome-euro.ucsc.edu/index.html">genome_browser</a>.</p>
<p>Sometimes it might occur that insertions are stored outside the chromosome (i.e. the insertion position is bigger than the length of that chromosome).
Also, reference genomes sometimes do not have the different chromosomes stored as roman numerals (for example <code class="docutils literal notranslate"><span class="pre">chrI</span></code>, <code class="docutils literal notranslate"><span class="pre">chrII</span></code>, etc.) but rather use different names (this originates from the chromosome names used in the reference genome).
These things can confuse some analysis tools, for example the <a class="reference external" href="http://genome-euro.ucsc.edu/index.html">genome_browser</a>.
To solve this, the python function <a class="reference external" href="#clean_bedwigfilespy">clean_bedwigfiles.py</a> is created.
This creates a _clean.bed file where the insertions outside the chromosome are removed and all the chromosome names are stored with their roman numerals.
See <a class="reference external" href="#clean_bedwigfilespy">clean_bedwigfiles.py</a> for more information.</p>
<p>Example bed file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">track</span> <span class="pre">name=leila_wt_techrep_ab</span> <span class="pre">useScore=1</span></code><br />
<code class="docutils literal notranslate"><span class="pre">chrI</span> <span class="pre">86</span> <span class="pre">87</span> <span class="pre">.</span> <span class="pre">140</span></code><br />
<code class="docutils literal notranslate"><span class="pre">chrI</span> <span class="pre">89</span> <span class="pre">90</span> <span class="pre">.</span> <span class="pre">140</span></code><br />
<code class="docutils literal notranslate"><span class="pre">chrI</span> <span class="pre">100</span> <span class="pre">101</span> <span class="pre">.</span> <span class="pre">3820</span></code><br />
<code class="docutils literal notranslate"><span class="pre">chrI</span> <span class="pre">111</span> <span class="pre">112</span> <span class="pre">.</span> <span class="pre">9480</span></code></p>
</div></blockquote>
</div>
<div class="section" id="wig">
<h3>wig<a class="headerlink" href="#wig" title="Permalink to this headline">¶</a></h3>
<p>A wiggle (wig) file is another output from the transposon mapping pipeline.
It stores similar information as the bed file, but in a different format.
This file has a header typically in the form of <code class="docutils literal notranslate"><span class="pre">track</span> <span class="pre">type=wiggle_0</span> <span class="pre">maxheightPixels=60</span> <span class="pre">name=[file_name]</span></code>.
Each chromosome starts with the line <code class="docutils literal notranslate"><span class="pre">variablestep</span> <span class="pre">chrom=chr[chromosome]</span></code> where <code class="docutils literal notranslate"><span class="pre">[chromosome]</span></code> is replaced by a chromosome name, e.g. <code class="docutils literal notranslate"><span class="pre">I</span></code> or <code class="docutils literal notranslate"><span class="pre">ref|NC_001133|</span></code>.
After a variablestep line, every row corresponds with an insertion in two space delimited columns:</p>
<ol class="simple">
<li><p>insertion position</p></li>
<li><p>number of reads</p></li>
</ol>
<p>In the wig file, the read count represent the actual count (unlike the bed file where an equation is used to transform the numbers).</p>
<p>There is one difference between the bed and the wig file.
In the bed file the insertions at the same position but with a different orientation are stored as individual insertions.
In the wig file these insertions are represented as a single insertion and the corresponding read counts are added up.</p>
<p>Similar to the bed file, also in the wig insertions might occur that have an insertion position that is bigger then the length of the chromosome.
This can be solved with the <a class="reference external" href="#clean_bedwigfilespy">same python script</a> as the bed file.
The insertions that have a position outside the chromosome are removed and the chromosome names are represented as a roman numeral.</p>
<p>Example wig file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">track</span> <span class="pre">type=wiggle_0</span> <span class="pre">maxheightPixels=60</span> <span class="pre">name=WT_merged-techrep-a_techrep-b_trimmed.sorted.bam</span></code><br />
<code class="docutils literal notranslate"><span class="pre">variablestep</span> <span class="pre">chrom=chrI</span></code><br />
<code class="docutils literal notranslate"><span class="pre">86</span> <span class="pre">2</span></code><br />
<code class="docutils literal notranslate"><span class="pre">89</span> <span class="pre">2</span></code><br />
<code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">186</span></code><br />
<code class="docutils literal notranslate"><span class="pre">111</span> <span class="pre">469</span></code></p>
</div></blockquote>
</div>
<div class="section" id="pergene-txt-peressential-txt">
<h3>pergene.txt, peressential.txt<a class="headerlink" href="#pergene-txt-peressential-txt" title="Permalink to this headline">¶</a></h3>
<p>A pergene.txt and peressential.txt file are yet another outputs from the transposon mapping pipeline.
Where bed and wig files store <em>all</em> insertions throughout the genome, these files only store the insertions in each gene or each essential gene, respectively.
Essential genes are the annotated essential genes as stated by SGD for wild type cells.
The genes are taken from the <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Yeast_Protein_Names.txt">Yeast_Protein_Names.txt</a> file, which is downloaded from <a class="reference external" href="https://www.uniprot.org/docs/yeast">uniprot</a>.
The positions of each gene are determined by a <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Saccharomyces_cerevisiae.R64-1-1.99.gff3">gff3 file</a> downloaded from SGD.
Essential genes are defined in <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Cerevisiae_AllEssentialGenes_List.txt">Cerevisiae_AllEssentialGenes.txt</a>.</p>
<p>The pergene.txt and the peressential.txt have the same format.
This consists of a header and then each row contains three tab delimited columns:</p>
<ol class="simple">
<li><p>gene name</p></li>
<li><p>total number of insertions within the gene</p></li>
<li><p>sum of all reads of those insertions</p></li>
</ol>
<p>The reads are the actual read counts.
To suppress noise, the insertion with the highest read count in a gene is removed from that gene.
Therefore, it might occur that a gene has 1 insertion, but 0 reads.</p>
<p>Note that when comparing files that include gene names there might be differences in the gene naming.
Genes have multiple names, e.g. systematic names like ‘YBR200W’ or standard names like ‘BEM1’ which can have aliases such as ‘SRO1’.
The above three names all refer to the same gene.
The <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Yeast_Protein_Names.txt">Yeast_Protein_Names.txt</a> file can be used to search for aliases when comparing gene names in different files.</p>
<p>Example of pergene.txt file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Gene</span> <span class="pre">name</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">transposons</span> <span class="pre">per</span> <span class="pre">gene</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">reads</span> <span class="pre">per</span> <span class="pre">gene</span></code><br />
<code class="docutils literal notranslate"><span class="pre">YAL069W</span> <span class="pre">34</span> <span class="pre">1819</span></code><br />
<code class="docutils literal notranslate"><span class="pre">YAL068W-A</span> <span class="pre">10</span> <span class="pre">599</span></code><br />
<code class="docutils literal notranslate"><span class="pre">PAU8</span> <span class="pre">26</span> <span class="pre">1133</span></code><br />
<code class="docutils literal notranslate"><span class="pre">YAL067W-A</span> <span class="pre">12</span> <span class="pre">319</span></code></p>
</div></blockquote>
</div>
<div class="section" id="pergene-insertions-txt-peressential-insertions-txt">
<h3>pergene_insertions.txt, peressential_insertions.txt<a class="headerlink" href="#pergene-insertions-txt-peressential-insertions-txt" title="Permalink to this headline">¶</a></h3>
<p>The final two files that are created by the transposon mapping pipeline are the pergene_insertions.txt and the peressential_insertions.txt.
The files have a similar format as the pergene.txt file, but are more extensive in terms of the information per gene.
The information is taken from <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Yeast_Protein_Names.txt">Yeast_Protein_Names.txt</a>, the <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Saccharomyces_cerevisiae.R64-1-1.99.gff3">gff3 file</a> and <a class="reference external" href="https://github.com/SATAY-LL/Transposonmapper/blob/main/transposonmapper/data_files/Cerevisiae_AllEssentialGenes_List.txt">Cerevisiae_AllEssentialGenes.txt</a>, similar as the pergene.txt files.</p>
<p>Both the pergene_insertions.txt and the peressential_insertions.txt files have a header and then each row contains six tab delimited columns:</p>
<ol class="simple">
<li><p>gene name</p></li>
<li><p>chromosome where the gene is located</p></li>
<li><p>start position of the gene</p></li>
<li><p>end position of the gene</p></li>
<li><p>list of all insertions within the gene</p></li>
<li><p>list of all read counts in the same order as the insertion list</p></li>
</ol>
<p>This file can be useful when not only the number of insertions is important, but also the distribution of the insertions within the genes.
Similarily as the pergene.txt and peresential.txt file, to suppress noise the insertion with the highest read count in a gene is removed from that gene.</p>
<ul class="simple">
<li><p>This file is uniquely created in the processing workflow described below.</p></li>
<li><p>If the index file .bam.bai is not present, create this before running the python script.
The index file can be created using the command <code class="docutils literal notranslate"><span class="pre">sambamba-0.7.1.-linux-static</span> <span class="pre">sort</span> <span class="pre">-m</span> <span class="pre">1GB</span> <span class="pre">[path]/[filename.bam]</span></code>.
This creates a sorted.bam file and a sorted.bam.bai index file.</p></li>
</ul>
<p>Example of peressential_insertions.txt file:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">EFB1</span> <span class="pre">I</span> <span class="pre">142174</span> <span class="pre">143160</span> <span class="pre">[142325,</span> <span class="pre">142886]</span> <span class="pre">[1,</span> <span class="pre">1]</span></code><br />
<code class="docutils literal notranslate"><span class="pre">PRE7</span> <span class="pre">II</span> <span class="pre">141247</span> <span class="pre">141972</span> <span class="pre">[141262,</span> <span class="pre">141736,</span> <span class="pre">141742,</span> <span class="pre">141895]</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></code><br />
<code class="docutils literal notranslate"><span class="pre">RPL32</span> <span class="pre">II</span> <span class="pre">45978</span> <span class="pre">46370</span> <span class="pre">[46011,</span> <span class="pre">46142,</span> <span class="pre">46240]</span> <span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">1]</span></code></p>
</div></blockquote>
<div class="section" id="determine-essentiality-based-on-transposon-counts">
<h4>Determine essentiality based on transposon counts<a class="headerlink" href="#determine-essentiality-based-on-transposon-counts" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Using the number of transposons and reads, it can be determined which genes are potentially essential and which are not.</p></li>
<li><p>To check this method, the transposon count for wild type cells are determined.
Currently, genes that are taken as essential are the annotated essentials based on previous research.</p></li>
<li><p>We can use statitiscal learning methods to find what is the expected number of transposons per essential gene. See this <a class="reference external" href="https://sites.google.com/site/satayusers/complete-protocol/bioinformatics-analysis/matlab-script">Matlab Code</a> done by one of our Master students in our lab, Wessel Teunisse.</p></li>
</ul>
</div>
<div class="section" id="distribution-number-of-insertions-and-reads-compared-with-essential-and-non-essential-genes">
<h4>Distribution number of insertions and reads compared with essential and non-essential genes<a class="headerlink" href="#distribution-number-of-insertions-and-reads-compared-with-essential-and-non-essential-genes" title="Permalink to this headline">¶</a></h4>
<p>Ideally, the number of transposon insertions of all essential genes are small and the number of insertions in non-essential genes are is large so that there is a clear distinction can be made.
However, this is not always so clear.
For example, the distribution of transposons in WT cells in the data from Michel et. al. looks like this:</p>
<p><img alt="Reads and transposon density after processing as discussed in Michel et.al. 2017." src="../_images/Tn_Reads_Pergene_BenoitAnalysis.png" /></p>
<p>In this figure, both the reads and the transposon counts are normalized with respect to the length of each gene (hence the graph represents the read density and transposon density).
High transposon counts only occurs for non-essential genes, and therefore when a high transposon count is seen, it can be assigned nonessential with reasonable certainty.
However, when the transposon count is low the there is a significant overlap between the two distributions and therefore there is no certainty whether this gene is essential or not (see also the section about ‘Interpreting Transposon Counts &amp; Reads’).</p>
<p>The data is also sensitive to postprocessing.
It is expected that the trimming of the sequences is an important step.
The graph below shows the same data as in the previous graph, but with different processing as is done by Michel et. al…
This has a significant influence on the results and as a consequence, no distinction can be made between essential and nonessential genes based on the transposon counts.
Significant attention needs to be given to the postprocessing of the data.</p>
<p><img alt="Reads and transposon density after processing." src="../_images/Tn_Reads_Pergene_MyAnalysis.png" /></p>
</div>
<div class="section" id="profile-plot-for-number-of-reads">
<h4>Profile plot for number of reads<a class="headerlink" href="#profile-plot-for-number-of-reads" title="Permalink to this headline">¶</a></h4>
<p>To create a visual overview where the insertions are and how many reads there are for each insertion, a profile plot is created for each chromosome.</p>
<p><img alt="Read profile plot for chromosome XV (note the y-axis is in logarithmic scale)." src="../_images/Read_ProfilePlot_chrxv.png" /></p>
<p>The bars indicate the absolute number of reads for all insertions located in the bars (bar width is 545bp).
The colored background indicate the location of genes, where green are the annotated essential genes and red the non-essential genes.
In general, the essential genes have no or little reads whereas the non-essential genes have many reads.
Note that at location 564476 the ADE2 gene is located that has significant more reads than any other location in the genome, which has to do the way the plasmid is designed (see Michel <a class="reference external" href="http://et.al">et.al</a>. 2017).
The examples used here are from a dataset discussed in the paper by Michel <a class="reference external" href="http://et.al">et.al</a>. 2017 which used centromeric plasmids where the transposons are excised from.
The transposons tend to reinsert in the chromosome near the chromosomal pericentromeric region causing those regions to have about 20% more insertions compared to other chromosomal regions.</p>
<p>This figure gives a rough overview that allows for identifying how well the data fits the expectation.
Also an alternative version of this plot is made (<code class="docutils literal notranslate"><span class="pre">TransposonRead_Profile_Compare.py</span></code>) that makes a similar plot for two datasets at the same time, allowing the comparison of the two datasets with each other and with the expectation.</p>
<p><img alt="Comparison of the same datasets, but with different processing steps. Shown here is the transposon count for the two files including the absolute difference between the two datasets show in blue. Note also here that some regions has a higher likelihood of bearing transposons compared to the surrounding regions." src="../_images/Cerevisiae_Michel2017_WT2_Compare_chromIX.png" /></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./00-Intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="flowchart.html" title="previous page">Flowchart of the pipeline</a>
    <a class='right-next' id="next-link" href="../01-bash-GUI/00-guidelines.html" title="next page">How to use the pipeline in the docker container</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gregory van Beek , Maurits Kok, Leila Iñigo de la Cruz<br/>
        
            &copy; Copyright Apache 2.0.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>